<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css">
    
</head>
<body>
    <body>
        <main>
          <div class="card-basic">
            <div class="card-header header-basic">
              <h1>Gamma Knife</h1>
            </div>
            <div class="card-body">
              <p>starting at</p>
              <p><h2>INR 3,08,000</h2></p>
              <div class="card-element-hidden-basic">
               
                <button class="btn btn-basic">Read more</button>
              </div>
            </div>
          </div>
          
          <div class="card-standard">
            <div class="card-header header-standard">
              <h1>Brain Tumour</h1>
            </div>
            <div class="card-body">
              <p>starting at</p>
              <p><h2>INR 2,89,000</h2></p>
              <div class="card-element-hidden-standard">
               
                <button class="btn btn-standard">Read more</button>
              </div>
            </div>
          </div>
          <div class="card-premium">
            <div class="card-header header-premium">
              <h1>Cyber Knife</h1>
            </div>
            <div class="card-body">
              <p>starting at</p>
              <p><h2>INR 3,37,000</h2></p>
              <div class="card-element-hidden-premium">
                
                <button class="btn btn-premium">Read more</button>
              </div>
            </div>
          </div>
          <div class="card-basic">
            <div class="card-header header-basic">
              <h1>Deep Brain</h1>
            </div>
            <div class="card-body">
              <p>starting at</p>
              <p><h2>INR 7,70,000</h2></p>
              <div class="card-element-hidden-basic">
                
                <button class="btn btn-basic">Read more</button>
              </div>
            </div>
          </div>
        </main>
      </body>
</body>
</html>